@media (max-width: 768px){
    .header2{
        flex-direction: column;
        gap: 10px;
    }
    .left h2{
        font-size: 30px;
    }
    .left a{
        font-size: 15px;
    }
    .clientes-img{
        flex-direction: column;
        gap: 50px;
    }
    .card-single{
        width: 100%;
    }
    .descricao-time{
        flex-direction: column;
    }
    .hamburguer{
        display: block;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu-desktop{
        position: fixed;
        left: -100%;
        top: 85px;
        border-radius: 0 0 20px 20px;
        background-color: white;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        border: 1px solid black;  
        z-index: 101;      
    }
    .nav-item{
        margin: 16px 0;
    }
    .menu-desktop.active{
        left: 0;
    }
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
    .wrap-footer{
        flex-direction: column;
    }
    .col-footer{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .col-footer-img{
        width: 100%;
        text-align: center;
    }

    .container-equipe{
        display: flex;
        flex-direction: column;
        padding: 40px 0;
    }
    .equipe-right{
        padding-top: 0;
    }

    .container-img{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .container-img img{
        width: 300px;
    }

    .container-contato{
        flex-direction: column;
        align-items: center;
    }
    .left-contato, .rigth-contato{
        width: 100%;
    }

    #mapa iframe{
        width: 100%;
    }


}